upstream fastcgi_backend {
    # use tcp connection
    server   unix:/var/run/php/php8.1-fpm.sock;
}
server {
    listen 80;
    server_name 192.168.56.3;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/nginx.conf.sample;
}